REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "https://qa.inquitech.in/"
REACT_APP_API_BASE_URL = "https://apiqa.inquitech.in/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://apiqa.inquitech.in/"
REACT_APP_TEAM_LENGTH = 4
REACT_APP_USEDICECODE = 1
REACT_APP_LOCAL_LANGUAGE_NAME = "Tamil"
REACT_APP_LOCAL_LANGUAGE_CODE = "tn"
REACT_APP_LANDING_PAGE_URL = "https://atlstage.unisolve.org/"